
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL BLOGS</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div>TRAVEL BLOG </div>
                <span>Find the best about the places </span>

            </div>
            <div class="dropdown"> </div>
            <div class="Navitems">
                
                <a href="#">North India</a>
                <a href="#">West India</a>
                <a href="#">East India</a>
                <a href="#">South India</a>
                <a href="#">Middle India</a>
            </div>
        </div>
        <div class="mainBody">
            <div class="firstBody">
                <p class="top-txt">231 BLOGS Posted</p>
                <p class="txt">Every time I go somewhere, 
                    or I just came back people ask me why I love travelling so much 
                    and why I can't just stay in the country for longer than 2 months. 
                    I think that this quote definitely express my thoughts about travelling. 
                    You have to get out there to create yourself, to learn and to grow.
                </p>
            </div>


        </div>
        <div class="footer">
            <div class="search">
                <input placeholder="Enter Place">
            
                <select name="cars" id="cars">
                    <option value="volvo">Location</option>
                    <option value="saab">Banglore</option>
                    <option value="mercedes">Hyderabad</option>
                    <option value="audi">Delhi</option>
                    <option value="n">Goa</option>
                    <option value="b">Amritsar</option>
                    <option value="v">Chennai</option>
                    <option value="c">Mysore</option>
                    <option value="x">Jammu</option>
                    <option value="z">Ladakh</option>
                </select>
                <select name="cars" id="cars">
                    <option value="volvo">category</option>
                    <option value="saab">Food</option>
                    <option value="mercedes">Monuments</option>
                    <option value="audi">People</option>
                    <option value="n">Events</option>
                    <option value="b">Traditions</option>
                    <option value="v">Festivals</option>
                </select>
                <button>search bar</button>
            </div>
        </div>
    </div>

</body>

</html>