body{
    padding: 0px;
    margin: 0px;
}
.container{
    
    background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1LzQwNS1qYWNrYW5zdGV5LTAxMTI2LmpwZw.jpg");
    background-size:100% 100%;
    height: 810px;
    top: 0px;
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 20px;
    color: black;
    font-weight: bolder;
}
.header .logo div{
    font-size: 50px;
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: inherit;
    flex-flow: wrap;

}
.header .logo span{
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.header .Navitems{
    display: flex;
    flex-direction: row;
    
    align-items: center;
}
.header .Navitems a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header .Navitems a:hover{
    font-size: 20px;
}
.mainBody{
    padding: 100px;
    display: flex;
    flex-direction: row-reverse;

}

.firstBody{

    width: 40%;
}
.firstBody .top-txt{
    color: black;
    font-size: 60px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.firstBody .txt{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.firstBody button{
    border: 0px;
    border-radius: 5px;
    padding: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(230, 86, 243);
    box-shadow: 2px 8px 15px rgb(229, 178, 240);
}
.firstBody button:hover{
    cursor: pointer;
    transform: scale(1.2);

}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    background-color: rgb(190, 145, 189);
    border-radius: 10px;
    box-shadow: 2px 8px 15px rgb(234, 177, 255);
}
.search button{
    border: 0px;
    border-radius: 5px;
    background-color: rgb(173, 83, 247);
    box-shadow: 2px 8px 15px rgba(204, 162, 225, 0.863);
    width: 150px;
    height: 50px;
    font-weight: bold;
    color: ;
}
.search button:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.search input{
    border: 0px;
}
.search select{
    border: 0px;
}